\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

\title{HW3}
\author{Rui Wang}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
\section*{Part A}


a. The log-likelihood function is:
$$
L(\theta)=\theta_1 \log(\theta_2)+ (\theta_1-1)\frac{1}{n}\sum_i \log(x_i)-\theta_2 (\frac{1}{n} \sum_i x_i)-\log(\Gamma(\theta_1))
$$

We define $Y_1=\frac{1}{n} \sum_i x_i$ and $Y2=\exp(\frac{1}{n}\sum_i \log(x_i))$.

Then the first-order condition is:
$$
\frac{dL(\theta)}{d\theta}=[\log(\theta_2)+\log(Y_2)-psi(\theta_1); \frac{\theta_1}{\theta_2}-Y_1]
$$


b. From $\frac{dL(\theta)}{d\theta}=0$, we can get:
$$\theta_2=\frac{\theta_1}{Y_1}$$
and 
$$\log(\theta_1)-\log(Y_1)+\log(Y_2)-psi(\theta_1)=0$$
\end{document}  